upstream driver {
   server driver_api:5000 fail_timeout=5s max_fails=5;
}
upstream passenger {
   server passenger_api:5000 fail_timeout=5s max_fails=5;
}
upstream trip {
   server trip_api:5000 fail_timeout=5s max_fails=5;
}
upstream notification {
   server notification_api:5000 fail_timeout=5s max_fails=5;
   server notification_api_1:5000 fail_timeout=5s max_fails=5;
   server notification_api_bkp:5000  backup;
}

proxy_cache_path /cache keys_zone=cache_zone:10m;

server {
    listen       80;
    server_name  localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;

      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_send_timeout 300;
    }

    location /driver/api {
      proxy_pass http://driver;
    }

    location /notification/api {
      proxy_pass http://notification;
    }

    location /passenger/api {
      proxy_pass http://passenger;
      proxy_cache cache_zone;
      proxy_cache_key $uri;
    }

    location /trip/api {
      proxy_pass http://trip;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      root /static;
      try_files $uri $uri/ /fallback.jpg;
    }
}