altgraph==0.17.2
amqp==5.0.6
appdirs==1.4.4
argon2-cffi==20.1.0
astroid==2.8.0
async-generator==1.10
attrs==20.3.0
azure-core==1.12.0
azure-storage-blob==12.8.0
backcall==0.2.0
billiard==3.6.4.0
black==19.10b0
bleach==3.3.0
blinker==1.4
celery==5.0.5
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.4
cryptography==3.4.6
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.0
distlib==0.3.1
distro==1.5.0
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
Flask==1.1.2
Flask-Mail==0.9.1
fsspec==2021.5.0
future==0.18.2
greenlet==1.0.0
idna==2.10
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isodate==0.6.0
isort==5.9.3
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.18.0
Jinja2==2.11.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.2
kombu==5.0.2
lazy-object-proxy==1.6.0
MarkupSafe==1.1.1
matplotlib==3.4.3
mccabe==0.6.1
mistune==0.8.4
msgpack==1.0.2
msrest==0.6.21
mypy-extensions==0.4.3
mysql-connector-python==8.0.23
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
notebook==6.2.0
numpy==1.18.1
oauthlib==3.1.0
openpyexcel==2.5.14
openpyxl==3.0.7
packaging==20.9
pandas==1.0.3
pandocfilters==1.4.3
parso==0.8.1
pathspec==0.8.1
pbr==5.5.1
pefile==2021.9.3
pickleshare==0.7.5
Pillow==8.3.1
pipenv==2020.11.15
platformdirs==2.3.0
prometheus-client==0.9.0
prompt-toolkit==3.0.16
protobuf==3.15.8
pyclean==2.0.0
pycparser==2.20
pycryptodome==3.9.8
Pygments==2.8.0
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
pylint==2.11.1
pyminifier==2.1
pymssql==2.2.0
PyMySQL==1.0.2
pyodbc==4.0.30
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-http-client==3.3.2
pytz==2021.1
pywin32==300
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyxlsb==1.0.8
PyYAML==5.3.1
pyzmq==22.0.3
qtconsole==5.0.2
QtPy==1.9.0
redis==3.5.3
regex==2020.11.13
requests==2.23.0
requests-oauthlib==1.3.0
Send2Trash==1.5.0
sendgrid==6.7.0
six==1.15.0
starkbank-ecdsa==1.1.0
stevedore==3.3.0
tabula==1.0.5
tabula-py==2.2.0
terminado==0.9.2
testpath==0.4.4
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.10.0.2
urllib3==1.25.11
validators==0.18.0
vine==5.0.0
virtualenv==20.4.2
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
XlsxWriter==1.3.8
zstandard==0.16.0
