FLASK_ENV=production
FLASK_APP=server
FLASK_RUN_PORT=5000
PASS_API_HOST = http://passenger_api:5000
DRIV_API_HOST = http://driver_api:5000
TRIP_API_HOST = http://trip_api:5000
NOTI_API_HOST = http://notification_api:5000