FROM python:3.8-slim

WORKDIR /app

COPY Pipfile* ./
COPY .flaskenv ./
COPY server server
COPY start_app.sh /usr/local/bin/
COPY gunicorn.conf.py /app/

RUN pip install pipenv
RUN pipenv install --system --deploy --ignore-pipfile
RUN pip install gunicorn
RUN chmod +x /usr/local/bin/start_app.sh

ENTRYPOINT ["/usr/local/bin/start_app.sh"]